# CS

./: README.md
CSRF/: README.md
CSRF/anti_csrf_login/: home.php  result.php  style.css  token.php
CSRF/csrf_demo/: index.html
LoginWithFacebook/: MainActivity.cs  MobileApp.csproj  MobileApp.sln  README.md
LoginWithFacebook/Resources/: Resource.designer.cs
PasswordApp/: CodeGenerator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PasswordApp.csproj  PasswordApp.sln  PasswordApp_TemporaryKey.pfx  PasswordGenerator.cs  Program.cs  README.md  user_info.txt
PasswordApp/Properties/: AssemblyInfo.cs
PasswordHash/: PasswordHash.sln  Program.cs  README.md
SSO/: README.md
SSOAuth/: Handler.ashx  Program.cs  SSOAuth.csproj  SSOAuth.sln  Startup.cs  UserDetails.txt  web.config
SSOAuth/Areas/Identity/: AccountController.cs
SSOAuth/Controllers/: AccountController.cs  ExternalLoginConfirmationViewModel.cs  HomeController.cs  InfoController.cs  web.config
SSOAuth/Data/: ApplicationDbContext.cs
SSOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SSOAuth/HTTPHandlers/: FacebookLogin.cs
SSOAuth/Models/: ErrorViewModel.cs  FacebookLocation.cs  FacebookLoginModel.cs  FacebookUserModel.cs
SSOAuth/Properties/: launchSettings.json
SSOAuth/Views/: UserDetails.cshtml
SSOAuth/Views/Home/: Details.cshtml  Index.cshtml
SSOAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
anti-csrf-login/: README.md  README.txt  home.php  index.php  result.php  style.css
(+3 files in other folders)
